.toc-button {
  position: fixed;
  top: 120px;
  left: 30px;

  @media screen and (max-width: 768px) {
    top: 70px;
    left: 10px;
  }
}

.hero-image {
  min-height: 90vh;
}

.about-card {
  border-radius: 1rem;
  gap: 2rem;
  display: flex;
  width: 80%;
  height: auto;
  flex-direction: row;
  padding: 20px;

  box-shadow: 0 0 2rem #666;

  @media screen and (max-width: 1100px) {
    flex-direction: column;
    width: 100%;
  }

  .about-header,
  .about-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about-header {
    align-items: center;

    img {
      object-fit: contain;
      max-width: auto;
      max-height: 300px;

      @media screen and (max-width:620px) {
        max-height: 200px;
      }
    }
  }

  .about-content {
    ul {
      padding: 0;
      display: flex;
      flex-direction: column;
      list-style: none;

      @media screen and (min-width: 600px) {
        li {width: 48%;}
        gap: 1rem;
        flex-wrap: wrap;
        flex-direction: row;
      }

      li {
        display: flex;
        border-bottom: 1px solid #666;
        padding: 0.5rem 0;
        gap: 1rem;
        align-items: center;
        a {
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
        span {
          max-width: 80%;
        }
      }
    }
  }
}

.projects-link {
  width: 50%;
  margin: 1.5rem auto;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.home-spacer {
  width: 100vw;
  max-width: 100%;
  height: 3rem;
  z-index: 3;
  background-color: #222;
}
